#
#  Be sure to run `pod spec lint Tools.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#
Pod::Spec.new do |spec|


  spec.name         = "project_demo"
  spec.version      = "1.0.2"
  spec.summary      = "工具组件"
  spec.description  = "a lib for Tools"
  spec.homepage     = "https://x-token-auth@bitbucket.org/Leo_X/project_demo"
  spec.license      = "LICENSE"
  spec.author             = { "SunnyXM" => "1099879973@qq.com" }
  spec.platform     = :ios, "9.0"
  spec.source       = { :git => "https://x-token-auth@bitbucket.org/Leo_X/project_demo.git", :tag => "#{spec.version}" }

  spec.source_files  = "Classes", "Classes/**/*.{h,m}"
  spec.exclude_files = "Classes/Exclude"
  spec.resources = "Classes/Resource/**/*.png"
  spec.framework  = "UIKit"
  spec.framework  = "Foundation"
  spec.requires_arc = true
  # spec.dependency 'AFNetworking', '~> 3.2.1'
  # spec.dependency 'Masonry', '~> 1.1.0'
  # spec.dependency 'YYKit', '~> 1.0.9'
  # spec.dependency 'SDWebImage', '~> 5.0.3'
  
end

